Index: vip-manager2/ipmanager/basicConfigurer_windows.go
===================================================================
--- vip-manager2.orig/ipmanager/basicConfigurer_windows.go
+++ vip-manager2/ipmanager/basicConfigurer_windows.go
@@ -1,3 +1,5 @@
+// +build windows
+
 package ipmanager
 
 import (
